<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 100px;
        background-color:darkblue;
    }
    .parent{
        padding: 60px;
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        border-radius: 20px;
        color:darkblue;
        gap: 20px;
    }
    h3{
        font-size: 30px;
    }
    input{
        border: 2px solid darkblue;
        padding: 15px;
        width: 80%;
        border-radius: 20px;
    }
    #btn{
        background-color: white;
        padding: 10px 20px;
        background-color:darkblue;
        border: none;
        border-radius: 16px;
        color: white;
        font-weight: 500;
        cursor: pointer;
    }
    #btn:hover{
        background-color: rgba(2, 2, 162, 0.935);
    }
    input::placeholder{
        color: darkblue;
    }
    input:focus-within {
        outline: 1px solid darkblue;
        color: darkblue;
    }
</style>
</head>
<body>
    <form class="parent">
        <h3>LOGIN</h3>
        <input id="email" placeholder="Email" type="email">
        <input id="Password" placeholder="Password" type="text">
        <button type="button" id="btn" onclick="logIn(event)" >Login</button>
    </form> 
</body>
</html>
<script>

    function logIn(e) {
        e.preventDefault()
        setTimeout(() => {
            let users = JSON.parse(localStorage.getItem('userInfo')) || [];
            let email = document.getElementById("email").value.trim();
            let password = document.getElementById("Password").value.trim();
            if (!email || !password) {
                alert("All fields are Mandatory.")
                return
            }
            let emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert("Please enter a valid Email Address.")
                return
            }
            if (password.length < 8) {
                alert("Password must be at least 8 characters.")
                return
            }
            let userConfirm = users.find(user => user.email === email && user.password === password)
            if (!userConfirm) {
                alert("Invalid credentials")
                return
            }
             else {
                localStorage.setItem('logInUser', JSON.stringify(userConfirm))
                window.location.href = "Landingpage.html"
            }
            alert('Logged in successful')
        }, 2000);
    }
    console.log(JSON.parse(localStorage.getItem('userInfo')));
</script>