<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
        background-color:darkblue;
    }
    .parent{
        padding: 30px 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        border-radius: 20px;
        color:darkblue;
        gap: 20px;
    }
    h3{
        font-size: 30px;
    }
    input{
        border: 2px solid darkblue;
        padding: 15px;
        width: 120%;
        border-radius: 20px;
    }
    input::placeholder{
        color: darkblue;
    }
    input:focus-within {
        outline: 1px solid darkblue;
        color: darkblue;
    }
    #terms{
        display: flex;
        gap: 5px;
        padding: 10px;
    }
    #box{
        width: 15px;
        outline: none;
    }
    #btn{
        background-color: white;
        padding: 10px 20px;
        background-color:darkblue;
        border: none;
        border-radius: 16px;
        color: white;
        font-weight: 500;
        cursor: pointer;
    }
    #btn:hover{
        background-color: rgba(2, 2, 162, 0.935);
    }
    table,
    td,
    th,
    tr,
    thead,
    tbody{
        margin-top: 3%;
        border-collapse: collapse;
        padding: 10px;
        border: 2px solid white;
        color: white;
    }
</style>
<body>
   <form class="parent">
         <h3>SIGNUP</h3>
        <input id="name" placeholder="Fullname" type="text">
        <input id="mail" placeholder="Email" type="email">
        <input id="Password" placeholder="Password" type="text">
        <input  id="confPassword" placeholder="Confirm Password" type="text">
        <div id="terms">
            <input id="box" type="checkbox" name="" id="">
            <span id="agree">Agree to terms and conditions</span>
        </div>
        <button type="button"  id="btn" onclick="signUp(event)" >SignUp</button>
    </form> 
    <table>
        <thead>
            <th>S/N</th>
            <th>Username</th>
            <th>Email</th>
        </thead>
        <tbody id="tbody"></tbody>
    </table>
</body>
</html>
<script>
    let userDatabase = JSON.parse(localStorage.getItem('userInfo')) || []
    function signUp(e) {
        e.preventDefault()
        let name  = document.getElementById("name").value.trim();
        let mail = document.getElementById("mail").value.trim();
        let password = document.getElementById("Password").value.trim();
        let confPassword =  document.getElementById("confPassword").value.trim();
        let box = document.getElementById("box").checked
        let tbody = document.getElementById("tbody")
        if (!name || !mail || !password || !confPassword) {
            alert("All fields are mandatory.")
            return
        }
        let emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(mail)) {
            alert("Please enter a valid Email Address.")
            return
        }
        if (password.length < 8) {
            alert("Password must be at least 8 characters.")
            return
        }
        if (password !== confPassword) {
            alert("Passwords are not the same")
            return
        }
        if (!box) {
            alert("You must agree to the Terms and Conditions.")
            return
        }
        let clone = userDatabase.find(user => user.email === mail)
        if (clone) {
            alert("Email has already been used.")
            return
        }
        let clones = userDatabase.find(user => user.name === name)
            if (clones) {
                alert("Name has already been used.")
                return
            }
        alert('Logged in successful')
        let user = {
            name: name,
            email: mail,
            password: password
        }
        userDatabase.push(user)
        localStorage.setItem('userInfo', JSON.stringify(userDatabase))
        tbody.innerHTML = ''
        display()
        setTimeout(() => { window.location.href = "LOGIN.html" }, 2000);
    }

    function display() {
        tbody.innerHTML = ''
        for (let i = 1; i < userDatabase.length; i++) {
            tbody.innerHTML += `
                <tr>
                    <td> ${i} </td>
                    <td> ${userDatabase[i].name}</td>
                    <td> ${userDatabase[i].email}</td>
                </tr>
            `
        }
    }
    display()
</script>